INSERT INTO `user` (firstname, lastname, email, password, role_id, is_active)
VALUES
    ("John", "Doe", "johndoe@gmail.com", "root", 1, 1),
    ("Jane", "Doe", "janedoe@gmail.com", "root", 1, 1),
    ("John", "Smith", "js@gmail.com", "pass", 1, 1),
    ("Jason", "Jensen", "jj@gmail.com", "12345", 1, 1),
    ("Jenny", "Jensen", "jenjen@gmail.com", "password", 1, 1);


INSERT INTO `classroom` (`id`, `name`, `capacity`, `location_id`, `is_bookable`)
VALUES
    (NULL, 'Salle 1', '15', '1', '0'),
    (NULL, 'Salle 2', '20', '1', '1'),
    (NULL, 'Salle 3', '22', '2', '1'),
    (NULL, 'Salle 4', '24', '2', '1'),
    (NULL, 'Salle 5', '22', '3', '1');


INSERT INTO promo (name, students_number, is_active)
VALUES
    ('CDA', 13, 1),
    ('TLOG', 9, 1),
    ('CDUI', 20, 1),
    ('DATA_ALT', 14, 1),
    ('CDA_2_2022', 13, 1),
    ('TLOG_1', 16, 1),
    ('CDUI_3_2023', 18, 1),
    ('DATA_ALT_2_2022', 28, 1),
    ('CDA_1_2021', 6, 0),
    ('TLOG_2_2023', 12, 0);


INSERT INTO `trainer_promo` (`id`, `promo_id`, `user_id`)
VALUES
    (NULL, '1', '1'),
    (NULL, '9', '1'),
    (NULL, '3', '4'),
    (NULL, '4', '3'),
    (NULL, '1', '5');


INSERT INTO event(
    name,
    speaker_firstname,
    speaker_lastname,
    speaker_email,
    speaker_phone_number,
    description,
    event_type_id,
    participants_number,
    promo_id
)
VALUES(
    'Hackathon TechDays',
    'John',
    'Doe',
    'johndoe@email.com',
    '0123456789',
    'Developpez votre projet en equipe et relevez des defis techniques lors de notre Hackathon.',
    1,
    50,
    5
),(
    'Cours de Developpement Web',
    'Sophie',
    'Martin',
    'sophiemartin@email.com',
    '0123456789',
    'Apprenez les bases du developpement web avec les dernieres technologies.',
    2,
    30,
    3
),(
    'Travaux Pratiques - Reseaux',
    'David',
    'Gonzalez',
    'davidgonzalez@email.com',
    '0123456789',
    'Exercez-vous sur les concepts de reseaux informatiques avec des exercices pratiques.',
    3,
    20,
    7
),(
    'Jour ferie : Fete du Travail',
    NULL,
    NULL,
    NULL,
    NULL,
    'Le bureau sera ferme en raison de la fete du travail.',
    4,
    NULL,
    NULL
),(
    'Conference IA et Big Data',
    'Sophie',
    'Dupont',
    'sophiedupont@email.com',
    '0123456789',
    'Decouvrez les dernieres tendances en matiere d\'IA et de Big Data.',
    5,
    100,
    NULL
),(
    'Conge d\'ete',
    NULL,
    NULL,
    NULL,
    NULL,
    'Le bureau sera ferme en raison des conges d\'ete.',
    6,
    NULL,
    NULL
),(
    'Reunion equipe developpement',
    'Alexandre',
    'Meyer',
    'alexandremeyer@email.com',
    '0123456789',
    'Reunion de l\'equipe de developpement pour discuter des projets en cours.',
    7,
    10,
    6
),(
    'Jury de Soutenance Projets',
    'Caroline',
    'Dubois',
    'carolinedubois@email.com',
    '0123456789',
    'Jury de soutenance des projets de fin d\'annee pour les etudiants en informatique.',
    8,
    5,
    1
),(
    'Entretien de Recrutement',
    'Marc',
    'Lefebvre',
    'marclefebvre@email.com',
    '0123456789',
    'Entretien de recrutement pour un poste de developpeur web.',
    9,
    1,
    4
),(
    'Atelier DevOps',
    'Thomas',
    'Leroy',
    'thomasleroy@email.com',
    '0123456789',
    'Decouvrez les bonnes pratiques de DevOps et de CI/CD.',
    1,
    20,
    9
),(
    'Cours de Securite Informatique',
    'Julien',
    'Girard',
    'juliengirard@email.com',
    '0123456789',
    'Apprenez les bases de la securite informatique pour proteger vos donnees et votre infrastructure.',
    2,
    30,
    3
),(
    'Travaux Pratiques - Bases de Donnees',
    'Antoine',
    'Riviere',
    'antoineriviere@email.com',
    '0123456789',
    'Exercez-vous sur les concepts',
    2,
    20,
    1);



INSERT INTO booking (booking_date, classroom_id, slot_id, event_id, user_id)
VALUES
	('2023-05-10', 1, 1, 1, 1),
	('2023-05-10', null, 2, 2, 2),
	('2023-05-10', 3, 3, 3, 3),
	('2023-05-10', 4, 4, 4, 4),
	('2023-05-10', 5, 5, 5, 5),
	('2023-05-11', 1, 6, 6, 1),
	('2023-05-11', 2, 7, 7, 2),
	('2023-05-11', 3, 8, 8, 3),
	('2023-05-11', null, 9, 9, 4),
	('2023-05-11', 5, 10, 10, 5),
	('2023-05-12', 1, 11, 11, 1),
	('2023-05-12', 2, 12, 12, 2),
	('2023-05-12', 3, 13, 1, 3),
	('2023-05-12', 4, 14, 2, 4),
	('2023-05-12', 5, 15, 3, 5),
	('2023-05-13', 1, 16, 4, 1),
	('2023-05-13', 2, 17, 5, 2),
	('2023-05-13', 3, 18, 6, 3),
	('2023-05-13', 4, 19, 7, 4),
	('2023-05-13', null, 20, 8, 5);



INSERT INTO conflict (comment, created_at, booking_id, user_id, event_id)
VALUES
    ('Besoin urgent pour une reunion importante', '2023-05-10 09:30:00', 1, 4, 7),
    ('Double reservation', '2023-05-09 14:00:00', 1, 2, 2),
    ('Changement de planning', '2023-05-08 11:00:00', 3, 3, 3),
    ('Annulation tardive', '2023-05-07 16:30:00', 4, 4, 4),
    ('Besoin d\'une salle plus grande', '2023-05-06 13:45:00', 5, 5, 5),
    ('Probleme de materiel dans l\'autre salle', '2023-05-05 10:00:00', 6, 1, 6),
    ('Client important', '2023-05-04 15:00:00', 7, 2, 7),
    ('Delai serre pour le projet', '2023-05-03 12:30:00', 8, 3, 8),
    ('Reservation accidentelle', '2023-05-02 17:15:00', 9, 4, 9),
    ('Mise à jour de derniere minute', '2023-05-01 14:45:00', 10, 5, 10);
